[server]
port=10091
basepath=
ssl=false


[env]
development=true

[boodskap]
api=https://dev.boodskap.io/api
license=https://license.boodskap.io
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=dev.boodskap.io
port=443
ssl=true

[web]
domain=http://localhost:10091
showcase_url=https://showcase.boodskap.io
debug=true

[google]
analytics.id=